{
  "name": "TwitFriends",
  "version": "1.0.0",
  "description": "A web application which generates quizzes based on twitter user's friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Hide",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "body-parser": "^1.18.1",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "jquery": "^3.2.1",
    "twit": "^2.2.9"
  }
}
